# README #

PyQt game Stratego
PyQtStratego is training project in Python Qt. Web have many implementations Stratego Game.
In game uses a Fugue Icons by [Yusuke Kamiyamane](http://p.yusukekamiyamane.com/)

### What is this repository for? ###

* Rules
* Installation
* Running

### Rules ###

[Link to rules ](https://en.wikipedia.org/wiki/Stratego)


### Installation ###
Please install [PyQt4 ](https://www.riverbankcomputing.com/software/pyqt/download)

### Running ###
./GuiStratego.py